<!DOCTYPE html>
<html>
    <head>
        <title>왕휘링|WellingWang</title>
        <link rel="stylesheet" type="text/css" href="css/style.css">
    </head>
    <body>
        <div class="bar">
            <h4>왕휘링|WellingWang</h4>
        </div>
        <div class="container">
            <div class="box-1"> 
                <h1>Coming Soon...</h1>
                <p>
                    I'm still working on this web...
                    网站仍在以放养的速度搭建中 
                </p>
            </div>
        </div>


    </body>
</html>